# learn

./: .gitignore  build.gradle  settings.gradle
activemq-consumer/: build.gradle
activemq-consumer/src/main/java/com/aaron/learn/activemq/consumer/: ConsumerApplication.java
activemq-consumer/src/main/resources/: application.yml
activemq-productor/: build.gradle
activemq-productor/src/main/java/com/aaron/learn/activemq/productor/: ProducterApplication.java
activemq-productor/src/main/java/com/aaron/learn/activemq/productor/config/: MQConfig.java
activemq-productor/src/main/java/com/aaron/learn/activemq/productor/controller/: ProductorController.java  Response.java
activemq-productor/src/main/resources/: application.yml
activemq-productor/src/test/java/: rest-api_2.http
base/: build.gradle
base-concurrent/: build.gradle
base-concurrent/src/main/java/com/aaron/learn/concurrent/: NewThread.java
base-concurrent/src/main/java/com/aaron/learn/concurrent/Dq/: Test.java
base-concurrent/src/main/java/com/aaron/learn/concurrent/future/: MyCallable.java  UseFuture.java
base-concurrent/src/main/java/com/aaron/learn/concurrent/lock/: UseLock.java  UseLockCondition.java
base-concurrent/src/main/java/com/aaron/learn/concurrent/producer_consumer/: Person.java
base/src/main/java/com/aaron/learn/base/mapper/: CoreMapper.java
base/src/main/java/com/aaron/learn/base/model/: BaseEntity.java
base/src/main/java/com/aaron/learn/base/service/: CrudBaseService.java  DeleteBaseService.java  FetchBaseService.java  SaveBaseService.java  UpdateBaseService.java
base/src/main/java/com/aaron/learn/base/util/: CloneUtils.java  ObjectClone.java  OptionalUtil.java  StringUtil.java
base/src/test/java/com/aaron/learn/base/: Base16Test.java  SuperTest.java
bigdata-hdfs/: build.gradle
concurrent/: build.gradle
concurrent/src/main/java/com/aaron/learn/concurrent/: MainThread.java
concurrent/src/main/java/com/aaron/learn/concurrent/Dq/: FetchOrder.java  ItemVo.java  Order.java  PutOrder.java
concurrent/src/main/java/com/aaron/learn/concurrent/aqs/: MySelfLock.java  MySelfLockTest.java
concurrent/src/main/java/com/aaron/learn/concurrent/fork_join/: ForkJoinTest.java
concurrent/src/main/java/com/aaron/learn/concurrent/pool/: UseThreadPool.java
concurrent/src/main/java/com/aaron/learn/concurrent/producer_consumer/: ProducerAndConsumer.java
concurrent/src/main/java/com/aaron/learn/concurrent/util/: CountDownLatchTest.java  CyclicBarrierTest.java  SleepUtil.java
dubbo-all-api/: build.gradle
dubbo-all-api/src/main/java/com/aaron/learn/dubbo/all/api/enumeration/: OrderState.java
dubbo-all-api/src/main/java/com/aaron/learn/dubbo/all/api/model/: GoodDTO.java  OrderDTO.java
dubbo-all-api/src/main/java/com/aaron/learn/dubbo/all/api/service/: OrderRemoteService.java  ProductRemoteService.java
dubbo-app/: build.gradle
dubbo-app/src/main/java/com/aaron/learn/dubbo/app/: AppServer.java
dubbo-order-server/src/main/resources/: application.yml
dubbo-order-server/src/main/resources/mapping/: OrderMapper.xml  SubOrderMapper.xml
dubbo-product-server/: build.gradle
dubbo-product-server/src/main/java/com/aaron/learn/dubbo/product/server/: ProductServer.java
dubbo-product-server/src/main/java/com/aaron/learn/dubbo/product/server/dao/mapper/: GoodMapper.java
dubbo-product-server/src/main/java/com/aaron/learn/dubbo/product/server/dao/po/: Good.java
dubbo-product-server/src/main/java/com/aaron/learn/dubbo/product/server/service/: ProductRemoteServiceImpl.java
dubbo-product-server/src/main/resources/: application.yml
dubbo-product-server/src/main/resources/mapping/: GoodMapper.xml
model/: build.gradle
rabbitmq-demo/: build.gradle
rabbitmq-demo/src/main/java/com/aaron/learn/rabbitmq/demo/: DirectProductor.java  MqNote.java  MulitBindCousmer.java  MulitThreadCousmer.java  NormalConsumer.java
rmi-client/: build.gradle
rmi-client/src/main/java/com/aaron/learn/rmi_client/: RmiClient.java
rmi-server/src/main/java/com/aaron/learn/rmi_server/: RmiServer.java
rmi-server/src/main/java/com/aaron/learn/rmi_server/service/: OrderService.java  OrderServiceImpl.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/aaron/learn/spring/cloud/gateway/: GatewayStarterApplication.java
spring-cloud-gateway/src/main/resources/: applicationdemo.yml  bootstrap.yaml
spring-core/: build.gradle
spring-core/src/main/java/com/aaron/learn/spring_core/: SpringCoreApplication.java
spring-core/src/main/java/com/aaron/learn/spring_core/service/: OrderRemoteServiceImpl.java
spring-core/src/main/resources/: application.yml
spring-core/src/main/resources/mapping/: OrderMapper.xml
spring-core/src/test/java/com/aaron/learn/spring_core/aop/: AOPDemoApplicationTest.java  CarAspectClass.java  CarBean.java
spring-core/src/test/java/com/aaron/learn/spring_core/applicationcontext/: ApplicationContextParser.java
spring-core/src/test/java/com/aaron/learn/spring_core/aware/: AwareDemo.java
spring-core/src/test/java/com/aaron/learn/spring_core/beanPostProcesser/: MyBeanPostProcesser.java
spring-core/src/test/java/com/aaron/learn/spring_core/componentscan/: ComponentScanService.java  ComponentScanTest.java  DemoTypeFilter.java
spring-core/src/test/java/com/aaron/learn/spring_core/confition/: ConfitionTest.java  LinuxCondition.java  WindowsCondition.java
spring-core/src/test/java/com/aaron/learn/spring_core/import_dome/: ImportDemoTest.java
spring-core/src/test/java/com/aaron/learn/spring_core/lazy_demo/: LazyDemo.java
spring-core/src/test/java/com/aaron/learn/spring_core/model/: Apple.java  Bike.java  Bird.java  Book.java  Car.java  Dog.java  Jeep.java  Monkey.java  Person.java  Pig.java
spring-core/src/test/java/com/aaron/learn/spring_core/scope_demo/: ScopeDemo.java
spring-core/src/test/java/com/aaron/learn/spring_core/transctional/: TransctionalApplicationTest.java
spring-core/src/test/resources/: ApplicationContextParser.xml  InitDestoryDemo.xml
src/test/java/: lkj.json
(+76 files in other folders)
