rootProject.name = 'learn'
include 'rmi-client'
include 'rmi-server'

include 'model'

include 'base'
include 'base-concurrent'
include 'dubbo-all-api'
include 'dubbo-app'

include 'dubbo-order-server'
include 'dubbo-product-server'
include 'dubbo-product-server'
include 'dubbo-support-base'
include 'spring-core'


include 'bigdata-hdfs'
include 'bigdata-hive'
include 'bigdata-sqoop'
include 'bigdata-hbase'
include 'spring-cloud-gateway'

